version: 1.0.{build}
os: Visual Studio 2015

pull_requests:
  do_not_increment_build_number: true

build_script:
    - nuget restore
    - msbuild /p:configuration=Release

artifacts:
    - path: Jubjubnest.Style.DotNet.Vsix\bin\Release\Jubjubnest.Style.DotNet.Vsix.vsix
      name: Jubjubnest.Style.DotNet.vsix
